{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQp6b76zS267nGMGpT1Bx",
      "type": "image",
      "x": 0.9378204345703125,
      "y": 0.4362030029296875,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1006673887,
      "version": 100,
      "versionNonce": 651469489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751565906563,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "eOhZoE44OkNIyc31Gdwkk",
      "type": "image",
      "x": 208.0709228515625,
      "y": 0.72418212890625,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 967439441,
      "version": 216,
      "versionNonce": 95001457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565926799,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "Vqu8svY4B__44lHtgXNak",
      "type": "image",
      "x": 422.3846206665039,
      "y": 1.5927352905273438,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1534108945,
      "version": 270,
      "versionNonce": 123570975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565954750,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "J3aE9CgF8x4VK7G9lRYHn",
      "type": "image",
      "x": 629.5177230834961,
      "y": 2.0051651000976562,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 152820465,
      "version": 387,
      "versionNonce": 815933151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565978116,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "sF1fVXjO-WEhGOIqAykwj",
      "type": "image",
      "x": -1.3775978088378906,
      "y": 357.866886138916,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 387679135,
      "version": 215,
      "versionNonce": 1449643007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565963480,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "f92MK5jxk5yf07SnmQfPd",
      "type": "image",
      "x": 205.7555046081543,
      "y": 358.1548652648926,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 289912767,
      "version": 331,
      "versionNonce": 1152119839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565963481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "naXnzndlRMxL8f5qZFmVb",
      "type": "image",
      "x": 420.0692024230957,
      "y": 359.0234184265137,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1008232415,
      "version": 385,
      "versionNonce": 74848319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565963481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "AW7YSbHNM6Vkg45ST-b4y",
      "type": "image",
      "x": 627.2023048400879,
      "y": 359.31139755249023,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 94245887,
      "version": 501,
      "versionNonce": 1806088287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565963481,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "RkVmAcc1M25aTD21nQf4z",
      "type": "image",
      "x": -6.276590347290039,
      "y": 733.2391605377197,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1869522207,
      "version": 215,
      "versionNonce": 1249378751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "L_eMGUnnqL2qZtubpY94m",
      "type": "image",
      "x": 200.85651206970215,
      "y": 733.5271396636963,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 96119103,
      "version": 331,
      "versionNonce": 1018130911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "5yXNL0UBaU7WGfgCBNCEI",
      "type": "image",
      "x": 415.17020988464355,
      "y": 734.3956928253174,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1479616863,
      "version": 385,
      "versionNonce": 851697151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "WZbab2pvTwQZBuq13mMc8",
      "type": "image",
      "x": 622.3033123016357,
      "y": 734.683671951294,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1948427647,
      "version": 501,
      "versionNonce": 532006431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "LuDvnMVnRn_04Rjv0TF92",
      "type": "image",
      "x": -8.592008590698242,
      "y": 1090.669843673706,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1758436767,
      "version": 330,
      "versionNonce": 1115007551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "EJZg9b_niYA_86KWquWcU",
      "type": "image",
      "x": 198.54109382629395,
      "y": 1090.9578227996826,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 157847999,
      "version": 446,
      "versionNonce": 669256287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "B1q0vnLhwxpUw8gs1XovI",
      "type": "image",
      "x": 412.85479164123535,
      "y": 1091.8263759613037,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1863188959,
      "version": 500,
      "versionNonce": 1825662591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "9If2kGpRQ_r3qZVm3SliD",
      "type": "image",
      "x": 619.9878940582275,
      "y": 1092.1143550872803,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 986738175,
      "version": 616,
      "versionNonce": 1073626783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565972819,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "gaO-_plDSq_HDm6G9zwlC",
      "type": "image",
      "x": 841.454306602478,
      "y": 4.512757301330566,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 2107978655,
      "version": 603,
      "versionNonce": 1849033983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566008412,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "vdreJLUBudexQy-FIMOSZ",
      "type": "image",
      "x": 839.1388883590698,
      "y": 361.81898975372314,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1528522687,
      "version": 717,
      "versionNonce": 407571743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566008412,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "nk9rSsUXq0mpGXJvW8Drn",
      "type": "image",
      "x": 834.2398958206177,
      "y": 737.1912641525269,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1878398943,
      "version": 717,
      "versionNonce": 650776895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566008412,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "3pKHrpmCc7wWqdpcYhoeZ",
      "type": "image",
      "x": 832.0481958389282,
      "y": 1094.745665550232,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1380303871,
      "version": 833,
      "versionNonce": 1930662239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566008412,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "r2AiPe9p_ePtKhHjbUsCW",
      "type": "image",
      "x": 1074.5762853622437,
      "y": 0.8195810317993164,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1903978975,
      "version": 742,
      "versionNonce": 2075671199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566021155,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "opcrTTk70stWgkmikrr9k",
      "type": "image",
      "x": 1072.2608671188354,
      "y": 358.1258134841919,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 858904063,
      "version": 856,
      "versionNonce": 1328910015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566021155,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "7Z50LTb7jpvoCy-efA_06",
      "type": "image",
      "x": 1067.3618745803833,
      "y": 733.4980878829956,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1336196639,
      "version": 856,
      "versionNonce": 1278435039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566021155,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "U42qv2PidRDU7tQEcFsOA",
      "type": "image",
      "x": 1065.1701745986938,
      "y": 1091.0524892807007,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 163947071,
      "version": 972,
      "versionNonce": 1698835199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566021155,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "2f2ecab768c600b1921ae9b7bb0c2423e25e9687": {
      "mimeType": "image/svg+xml",
      "id": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDAiIGhlaWdodD0iMzAwIiB2aWV3Qm94PSIwIDAgMTQwIDE0MCIgZmlsbD0ibm9uZSI+CiAgICA8cGF0aCBkPSJNNzAgOEMzMS4zNDAxIDggOCAzOC4xMTc3IDggNzBDOCAxMDEuODgyIDMxLjM0MDEgMTMyIDcwIDEzMiIgc3Ryb2tlPSIjYWFhIiBzdHJva2Utd2lkdGg9IjMiIHN0cm9rZS1kYXNoYXJyYXk9IjggNCIvPgo8L3N2Zz4=",
      "created": 1751565886540,
      "lastRetrieved": 1751565886540
    }
  }
}
