{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQp6b76zS267nGMGpT1Bx",
      "type": "image",
      "x": 629.0464563369751,
      "y": 0.4362030029296875,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1006673887,
      "version": 101,
      "versionNonce": 225669649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "eOhZoE44OkNIyc31Gdwkk",
      "type": "image",
      "x": 421.9133539199829,
      "y": 0.72418212890625,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 967439441,
      "version": 217,
      "versionNonce": 1799161841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "Vqu8svY4B__44lHtgXNak",
      "type": "image",
      "x": 207.5996561050415,
      "y": 1.5927352905273438,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1534108945,
      "version": 271,
      "versionNonce": 1796792785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "J3aE9CgF8x4VK7G9lRYHn",
      "type": "image",
      "x": 0.4665536880493164,
      "y": 2.0051651000976562,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 152820465,
      "version": 388,
      "versionNonce": 438206385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "sF1fVXjO-WEhGOIqAykwj",
      "type": "image",
      "x": 631.3618745803833,
      "y": 357.866886138916,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 387679135,
      "version": 216,
      "versionNonce": 1987404177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "f92MK5jxk5yf07SnmQfPd",
      "type": "image",
      "x": 424.2287721633911,
      "y": 358.1548652648926,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 289912767,
      "version": 332,
      "versionNonce": 1297418097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "naXnzndlRMxL8f5qZFmVb",
      "type": "image",
      "x": 209.9150743484497,
      "y": 359.0234184265137,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1008232415,
      "version": 386,
      "versionNonce": 1493496145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "AW7YSbHNM6Vkg45ST-b4y",
      "type": "image",
      "x": 2.7819719314575195,
      "y": 359.31139755249023,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 94245887,
      "version": 502,
      "versionNonce": 517775153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "RkVmAcc1M25aTD21nQf4z",
      "type": "image",
      "x": 636.2608671188354,
      "y": 733.2391605377197,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1869522207,
      "version": 216,
      "versionNonce": 222531857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "L_eMGUnnqL2qZtubpY94m",
      "type": "image",
      "x": 429.12776470184326,
      "y": 733.5271396636963,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 96119103,
      "version": 332,
      "versionNonce": 1504790257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "5yXNL0UBaU7WGfgCBNCEI",
      "type": "image",
      "x": 214.81406688690186,
      "y": 734.3956928253174,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1479616863,
      "version": 386,
      "versionNonce": 514670801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "WZbab2pvTwQZBuq13mMc8",
      "type": "image",
      "x": 7.680964469909668,
      "y": 734.683671951294,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1948427647,
      "version": 502,
      "versionNonce": 969866929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "LuDvnMVnRn_04Rjv0TF92",
      "type": "image",
      "x": 638.5762853622437,
      "y": 1090.669843673706,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1758436767,
      "version": 331,
      "versionNonce": 1774059665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "EJZg9b_niYA_86KWquWcU",
      "type": "image",
      "x": 431.44318294525146,
      "y": 1090.9578227996826,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 157847999,
      "version": 447,
      "versionNonce": 741459569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "B1q0vnLhwxpUw8gs1XovI",
      "type": "image",
      "x": 217.12948513031006,
      "y": 1091.8263759613037,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1863188959,
      "version": 501,
      "versionNonce": 1542574161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "9If2kGpRQ_r3qZVm3SliD",
      "type": "image",
      "x": 9.996382713317871,
      "y": 1092.1143550872803,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 986738175,
      "version": 617,
      "versionNonce": 248880689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "gaO-_plDSq_HDm6G9zwlC",
      "type": "image",
      "x": -211.47002983093262,
      "y": 4.512757301330566,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 2107978655,
      "version": 604,
      "versionNonce": 868528145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "vdreJLUBudexQy-FIMOSZ",
      "type": "image",
      "x": -209.1546115875244,
      "y": 361.81898975372314,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1528522687,
      "version": 718,
      "versionNonce": 1891010033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "nk9rSsUXq0mpGXJvW8Drn",
      "type": "image",
      "x": -204.25561904907227,
      "y": 737.1912641525269,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1878398943,
      "version": 718,
      "versionNonce": 1085448145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "3pKHrpmCc7wWqdpcYhoeZ",
      "type": "image",
      "x": -202.0639190673828,
      "y": 1094.745665550232,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1380303871,
      "version": 834,
      "versionNonce": 1372618161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "r2AiPe9p_ePtKhHjbUsCW",
      "type": "image",
      "x": -444.59200859069824,
      "y": 0.8195810317993164,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1903978975,
      "version": 743,
      "versionNonce": 590847889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "opcrTTk70stWgkmikrr9k",
      "type": "image",
      "x": -442.27659034729004,
      "y": 358.1258134841919,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 858904063,
      "version": 857,
      "versionNonce": 1663010161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "7Z50LTb7jpvoCy-efA_06",
      "type": "image",
      "x": -437.3775978088379,
      "y": 733.4980878829956,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1336196639,
      "version": 857,
      "versionNonce": 214937425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    },
    {
      "id": "U42qv2PidRDU7tQEcFsOA",
      "type": "image",
      "x": -435.18589782714844,
      "y": 1091.0524892807007,
      "width": 163.4573974609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 163947071,
      "version": 973,
      "versionNonce": 1184865585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566085607,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "scale": [
        -1,
        1
      ],
      "crop": {
        "x": 0,
        "y": 0,
        "width": 163.45739746093753,
        "height": 300,
        "naturalWidth": 300,
        "naturalHeight": 300
      },
      "initialWidth": 0.124176025390625,
      "initialHeight": 0.124176025390625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "2f2ecab768c600b1921ae9b7bb0c2423e25e9687": {
      "mimeType": "image/svg+xml",
      "id": "2f2ecab768c600b1921ae9b7bb0c2423e25e9687",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDAiIGhlaWdodD0iMzAwIiB2aWV3Qm94PSIwIDAgMTQwIDE0MCIgZmlsbD0ibm9uZSI+CiAgICA8cGF0aCBkPSJNNzAgOEMzMS4zNDAxIDggOCAzOC4xMTc3IDggNzBDOCAxMDEuODgyIDMxLjM0MDEgMTMyIDcwIDEzMiIgc3Ryb2tlPSIjYWFhIiBzdHJva2Utd2lkdGg9IjMiIHN0cm9rZS1kYXNoYXJyYXk9IjggNCIvPgo8L3N2Zz4=",
      "created": 1751565886540,
      "lastRetrieved": 1751565886540
    }
  }
}
