{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GbHR1ugcie60rWjp99y4-",
      "type": "ellipse",
      "x": 0.745941162109375,
      "y": -0.21319580078125,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1563375263,
      "version": 22,
      "versionNonce": 1082423295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564089898,
      "link": null,
      "locked": false
    },
    {
      "id": "TCVQ4Ou3QMy2OA0_358ad",
      "type": "ellipse",
      "x": 244.85691833496094,
      "y": 0.651702880859375,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1316152415,
      "version": 130,
      "versionNonce": 799791057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564099137,
      "link": null,
      "locked": false
    },
    {
      "id": "LojsiU-L8mJpFbVSlBfzN",
      "type": "ellipse",
      "x": 490.2089309692383,
      "y": 0.911102294921875,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 688110961,
      "version": 121,
      "versionNonce": 1860735921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564114283,
      "link": null,
      "locked": false
    },
    {
      "id": "yKVaTeUqc6PRnwro_nSYU",
      "type": "ellipse",
      "x": 734.3199081420898,
      "y": 1.7760009765625,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2037180241,
      "version": 229,
      "versionNonce": 1356658065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564114283,
      "link": null,
      "locked": false
    },
    {
      "id": "-L-QRZKFPGa6cb3KHS_hh",
      "type": "ellipse",
      "x": -2.755992889404297,
      "y": 247.22544860839844,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1027679505,
      "version": 77,
      "versionNonce": 1975056561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564120245,
      "link": null,
      "locked": false
    },
    {
      "id": "dLr8upXZOdqKHCVZYJhVg",
      "type": "ellipse",
      "x": 241.35498428344727,
      "y": 248.09034729003906,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1557945073,
      "version": 185,
      "versionNonce": 1247328913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564120245,
      "link": null,
      "locked": false
    },
    {
      "id": "JFeJyAIE5Xr-XIKs-MCCn",
      "type": "ellipse",
      "x": 486.7069969177246,
      "y": 248.34974670410156,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 861263057,
      "version": 176,
      "versionNonce": 1566916721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564120245,
      "link": null,
      "locked": false
    },
    {
      "id": "cFG3wRK0cdk_AMOlrBZUw",
      "type": "ellipse",
      "x": 730.8179740905762,
      "y": 249.2146453857422,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1413812913,
      "version": 284,
      "versionNonce": 1285950033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564120245,
      "link": null,
      "locked": false
    },
    {
      "id": "nNNsz2Mm3xsVxlLk4cc8n",
      "type": "ellipse",
      "x": 3.225992202758789,
      "y": 477.86788177490234,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 301488529,
      "version": 231,
      "versionNonce": 1957490929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "haVp7WiZK1I9Y3V9nISm5",
      "type": "ellipse",
      "x": 247.33696937561035,
      "y": 478.73278045654297,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1840840561,
      "version": 339,
      "versionNonce": 1889774289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "MXB2eRY85OTSXnKWe9moQ",
      "type": "ellipse",
      "x": 492.6889820098877,
      "y": 478.99217987060547,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 975825233,
      "version": 330,
      "versionNonce": 359147697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "lHg43ORpuwDv1resULxX9",
      "type": "ellipse",
      "x": 736.7999591827393,
      "y": 479.8570785522461,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 10655537,
      "version": 438,
      "versionNonce": 211937937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "ADwDitM8sNII9fRARVIVN",
      "type": "ellipse",
      "x": -0.2759418487548828,
      "y": 725.306526184082,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 864717073,
      "version": 286,
      "versionNonce": 1594388593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "UUb2JScQFArGHY0KDPbgj",
      "type": "ellipse",
      "x": 243.83503532409668,
      "y": 726.1714248657227,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 207175409,
      "version": 394,
      "versionNonce": 308492881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "I3bybSE46HSybzvO8xers",
      "type": "ellipse",
      "x": 489.187047958374,
      "y": 726.4308242797852,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 697710801,
      "version": 385,
      "versionNonce": 126470193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    },
    {
      "id": "mBBqehGUxuliD1L1bkQjV",
      "type": "ellipse",
      "x": 733.2980251312256,
      "y": 727.2957229614258,
      "width": 186.68820190429688,
      "height": 186.68820190429688,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1826158257,
      "version": 493,
      "versionNonce": 409180689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564130872,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
