{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gdQt2I3ZKjXBSZxiYPtsr",
      "type": "rectangle",
      "x": -0.6655426025390625,
      "y": -0.767791748046875,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 819026065,
      "version": 15,
      "versionNonce": 1362057695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564541800,
      "link": null,
      "locked": false
    },
    {
      "id": "uUx-N1NJT_dh18FOD4yLh",
      "type": "rectangle",
      "x": 215.62801361083984,
      "y": -0.27121734619140625,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 861646367,
      "version": 120,
      "versionNonce": 529010079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564582257,
      "link": null,
      "locked": false
    },
    {
      "id": "r_UvRdzE-FJ4KRdeiuQg2",
      "type": "rectangle",
      "x": 0.9346351623535156,
      "y": 213.35624313354492,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 511759857,
      "version": 195,
      "versionNonce": 518081151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564566090,
      "link": null,
      "locked": false
    },
    {
      "id": "5Wt4DG0-fEOfStUU4SY7u",
      "type": "rectangle",
      "x": 217.22819137573242,
      "y": 213.8528175354004,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1622339537,
      "version": 300,
      "versionNonce": 798163391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564582257,
      "link": null,
      "locked": false
    },
    {
      "id": "-k2Nm4PoqzniIGcKuKV7H",
      "type": "rectangle",
      "x": 431.2176151275635,
      "y": 1.1943721771240234,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1437477457,
      "version": 229,
      "versionNonce": 1095292799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564589704,
      "link": null,
      "locked": false
    },
    {
      "id": "wfiUy8OfbQQ1uPNTYyDOL",
      "type": "rectangle",
      "x": 655.6873798370361,
      "y": 2.108823776245117,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 66500657,
      "version": 328,
      "versionNonce": 719341887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564597296,
      "link": null,
      "locked": false
    },
    {
      "id": "FFexwSIBhbvdOubt03vNp",
      "type": "rectangle",
      "x": 432.81779289245605,
      "y": 215.31840705871582,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1504872977,
      "version": 409,
      "versionNonce": 1680491455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564589704,
      "link": null,
      "locked": false
    },
    {
      "id": "RYMITT1CBnPxacPT3bQf7",
      "type": "rectangle",
      "x": 657.2875576019287,
      "y": 216.2328586578369,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 265887729,
      "version": 508,
      "versionNonce": 128108895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564597296,
      "link": null,
      "locked": false
    },
    {
      "id": "nrjzc380tG3mLYyDe585B",
      "type": "rectangle",
      "x": 3.677800178527832,
      "y": 421.83366680145264,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 761919007,
      "version": 142,
      "versionNonce": 1835499199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "74JVgh39NFtvH9xYbGCZX",
      "type": "rectangle",
      "x": 219.97135639190674,
      "y": 422.3302412033081,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1780734527,
      "version": 247,
      "versionNonce": 782716639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "AbJZY0gvnUj-xXXSmeL1f",
      "type": "rectangle",
      "x": 5.27797794342041,
      "y": 635.9577016830444,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 441203295,
      "version": 322,
      "versionNonce": 867703551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "FgBacdvxluNzdYH1b_upb",
      "type": "rectangle",
      "x": 221.57153415679932,
      "y": 636.4542760848999,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1119065727,
      "version": 427,
      "versionNonce": 1360683807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "FvpHbcLhyNOf4wwBazZX7",
      "type": "rectangle",
      "x": 435.56095790863037,
      "y": 423.79583072662354,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2048552607,
      "version": 356,
      "versionNonce": 2000594751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "BOsiPtyBHwvbbsjgdPJJp",
      "type": "rectangle",
      "x": 660.030722618103,
      "y": 424.71028232574463,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 724648639,
      "version": 455,
      "versionNonce": 881157983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "PuNoc6OnD_KBE5Ms2Zc9q",
      "type": "rectangle",
      "x": 437.16113567352295,
      "y": 637.9198656082153,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 379097823,
      "version": 536,
      "versionNonce": 2000626559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "0P36pMCBVkkqkrjxKnvcf",
      "type": "rectangle",
      "x": 661.6309003829956,
      "y": 638.8343172073364,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 350281471,
      "version": 635,
      "versionNonce": 262953887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564605940,
      "link": null,
      "locked": false
    },
    {
      "id": "NZtUgIU49IUu4MN4JDUk6",
      "type": "rectangle",
      "x": 865.6710457801819,
      "y": 3.919686794281006,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1379807455,
      "version": 120,
      "versionNonce": 76932671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "7u6_U0ARkIsE_pkOfj978",
      "type": "rectangle",
      "x": 1081.9646019935608,
      "y": 4.416261196136475,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1176681727,
      "version": 225,
      "versionNonce": 849135199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "nwlhC9EdBq3DWzv-fWB8W",
      "type": "rectangle",
      "x": 867.2712235450745,
      "y": 218.0437216758728,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1105249567,
      "version": 300,
      "versionNonce": 420651647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "myZm05u218Dr2m-PMaBzR",
      "type": "rectangle",
      "x": 1083.5647797584534,
      "y": 218.54029607772827,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 82364735,
      "version": 405,
      "versionNonce": 1220016799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "qn1wuzgLtpz62kg_nc071",
      "type": "rectangle",
      "x": 1297.5542035102844,
      "y": 5.881850719451904,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 211503455,
      "version": 334,
      "versionNonce": 1715293887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "xYtXAXIJf_DHSoif6bD89",
      "type": "rectangle",
      "x": 1522.023968219757,
      "y": 6.796302318572998,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1447609727,
      "version": 433,
      "versionNonce": 742596319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "RacbkUBwDTawupRjPgUNy",
      "type": "rectangle",
      "x": 1299.154381275177,
      "y": 220.0058856010437,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1630649759,
      "version": 514,
      "versionNonce": 760867583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "Ea3DGosYKLDdR5yLDzkE9",
      "type": "rectangle",
      "x": 1523.6241459846497,
      "y": 220.9203372001648,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1887875519,
      "version": 613,
      "versionNonce": 1442984735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "JRkzu_ITKQh7GQZpOfHms",
      "type": "rectangle",
      "x": 870.0143885612488,
      "y": 426.5211453437805,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 224928223,
      "version": 247,
      "versionNonce": 783054655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "6uiTnJWv9YbTgSHu247t-",
      "type": "rectangle",
      "x": 1086.3079447746277,
      "y": 427.017719745636,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1223069183,
      "version": 352,
      "versionNonce": 1572419423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "xnxUgaOrdfsEjRHOZKWUO",
      "type": "rectangle",
      "x": 871.6145663261414,
      "y": 640.6451802253723,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1040348703,
      "version": 427,
      "versionNonce": 1769534335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "0iNTMI9lQGcCgpr0pta-3",
      "type": "rectangle",
      "x": 1087.9081225395203,
      "y": 641.1417546272278,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1403804223,
      "version": 532,
      "versionNonce": 975973279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615818,
      "link": null,
      "locked": false
    },
    {
      "id": "f-Tz8eJ9D-PThTAZPms19",
      "type": "rectangle",
      "x": 1301.8975462913513,
      "y": 428.4833092689514,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1053080159,
      "version": 461,
      "versionNonce": 1543724991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615819,
      "link": null,
      "locked": false
    },
    {
      "id": "QFchjDPki_E9Zjp3d4kW5",
      "type": "rectangle",
      "x": 1526.367311000824,
      "y": 429.3977608680725,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1142691455,
      "version": 560,
      "versionNonce": 18812895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615819,
      "link": null,
      "locked": false
    },
    {
      "id": "STIfq89zimzT5zzf0EdQu",
      "type": "rectangle",
      "x": 1303.497724056244,
      "y": 642.6073441505432,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 980610719,
      "version": 641,
      "versionNonce": 1133493247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615819,
      "link": null,
      "locked": false
    },
    {
      "id": "swWCSy0keXw3Y5JiouPAp",
      "type": "rectangle",
      "x": 1527.9674887657166,
      "y": 643.5217957496643,
      "width": 162.4966583251953,
      "height": 162.4966583251953,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1283048127,
      "version": 740,
      "versionNonce": 659940383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564615819,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
